; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nina_w10

# more configuration @ https://docs.platformio.org/en/latest/boards/espressif32/nina_w10.html?utm_source=platformio&utm_medium=piohome

[env:nina_w10]
platform    = espressif32
board       = nina_w10
framework   = arduino

monitor_speed = 115200

board_build.partitions = partitions_custom.csv

#upload_port   = COM52

lib_deps    = 
  Adafruit HTU21DF Library
  AsyncMqttClient
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
  # Built-in to ESP32 environment
  #ESP32 BLE Arduino
