EAGLE AutoRouter Statistics:

Job           : D:/untrol.io/10. Open Source/Node-RED-Energy-Harvesting-dashboard/PCB/Energy Harvesting/MoreE u-blox E-PEAS.brd

Start at      : 01:28:04 (25/06/2019)
End at        : 01:28:06 (25/06/2019)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   195780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        26       112       112       112       112       112
Vias              :         0       144        84        73        72        73
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
